[loggers]
keys=root,zookeeper,hdfs,yarn,hbase,hive

[handlers]
keys=console,zkHandler,hdfsHandler,yarnHandler,hbaseHandler,hiveHandler

[formatters]
keys=form01,form02

###############################################
[logger_root]
# log level: CRITICAL>ERROR>WARNING>INFO>DEBUG
level=DEBUG
handlers=console

[logger_zookeeper]
level=DEBUG
handlers=zkHandler
qualname=zookeeper
propagate=0

[logger_hdfs]
level=DEBUG
handlers=hdfsHandler
qualname=hdfs
propagate=0

[logger_yarn]
level=DEBUG
handlers=yarnHandler
qualname=yarn
propagate=0

[logger_hbase]
level=DEBUG
handlers=hbaseHandler
qualname=hbase
propagate=0

[logger_hive]
level=DEBUG
handlers=hiveHandler
qualname=hive
propagate=0

###############################################
[handler_console]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_zkHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/zookeeper.log', 'a')

[handler_hdfsHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/hdfs.log', 'a')

[handler_yarnHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/yarn.log', 'a')

[handler_hbaseHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/hbase.log', 'a')

[handler_hiveHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/hive.log', 'a')

###############################################
[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter

[formatter_form02]
format=%(asctime)s %(filename)s[func:%(funcName)s, line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%Y-%m-%d %H:%M:%s