[loggers]
keys=root,example01,example02

[logger_root]
# log level: CRITICAL>ERROR>WARNING>INFO>DEBUG
level=DEBUG
handlers=file

[logger_example01]
handlers=console,file
qualname=example01
propagate=0

[logger_example02]
handlers=console,hand03
qualname=example02
propagate=0

###############################################
[handlers]
keys=console,file,hand03

[handler_console]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('myapp.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('myapp.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%Y-%m-%d %H:%M:%s

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s