# COMMANDS
HEADER=COMMAND,STATUS

# TRANSWARP MANAGER
MANAGER=centos1

# ZK
ZOOKEEPER=centos1,centos2,centos3
ZKCLI_PATH=/usr/zookeeper/bin

# HDFS
HDFS_ACTIVENAMENODE=centos1
path=/tmp/check_hdfs
originFile=checkHdfsStatus.txt
getFromHdfs_file=checkHdfsStatus_get.txt
words=Generate this text file to check status for TDH-cluster-service: hdfs1

PORT=8020
NAMESERVICE=nameservice1

# YARN
YARN_RESOURCEMANAGER=centos1,centos2

# HBASE
HYPERBASE_REGIONSERVER=
HYPERBASE_MASTER=

# INCEPTOR
INCEPTOR_SERVER=
DATABASE=
REALM=
