# COMMANDS
HEADER=COMMAND,STATE

# TRANSWARP MANAGER
MANAGER=centos1

# ZK
ZOOKEEPER=centos1,centos2,centos3
ZKCLI_PATH=/usr/zookeeper/bin

# HDFS
HDFS_ACTIVENAMENODE=centos1
path=/tmp/check_hdfs
originFile=checkHdfsStatus.txt
getFromHdfs_file=checkHdfsStatus_get.txt
words=Generate this text file to check status for TDH-cluster-service: hdfs1

HDFS_DATANODE=centos2,centos3
HDFS_JOURNALNODE=centos1,centos2,centos3
HDFS_STANDBYNAMENODE=centos2
PORT=8020
NAMESERVICE=nameservice1

# YARN
YARN_RESOURCEMANAGER=centos1,centos2

# HBASE
HYPERBASE_REGIONSERVER=centos1,centos2,centos3
HYPERBASE_MASTER=centos1,centos2,centos3

# INCEPTOR
INCEPTOR_SERVER=centos1,centos2
DATABASE=default
REALM=TDH
