# COMMANDS
HEADER=COMMANDS,STATE

# ZK
ZOOKEEPER=tw-suse2203,tw-suse2204,tw-suse2205

# HDFS
HDFS_DATANODE=tw-suse2203,tw-suse2204,tw-suse2205
HDFS_JOURNALNODE=tw-suse2203,tw-suse2204,tw-suse2205
HDFS_ACTIVENAMENODE=tw-suse2203
HDFS_STANDBYNAMENODE=tw-suse2204
PORT=8020
NAMESERVICE=nameservice1

# YARN

# HBASE
HYPERBASE_REGIONSERVER=tw-suse2203,tw-suse2204,tw-suse2205
HYPERBASE_MASTER=tw-suse2203,tw-suse2204,tw-suse2205