# COMMANDS
HEADER=COMMAND,STATE

# TRANSWARP MANAGER
MANAGER=tw-suse2203

# ZK
ZOOKEEPER=tw-suse2203,tw-suse2204,tw-suse2205
ZKCLI_PATH=/usr/lib/zookeeper/bin

# HDFS
HDFS_ACTIVENAMENODE=tw-suse2203
path=/tmp/check_hdfs
originFile=checkHdfsStatus.txt
getFromHdfs_file=checkHdfsStatus_get.txt
words=Generate this text file to check status for TDH-cluster-service: hdfs1

HDFS_DATANODE=tw-suse2203,tw-suse2204,tw-suse2205
HDFS_JOURNALNODE=tw-suse2203,tw-suse2204,tw-suse2205
HDFS_STANDBYNAMENODE=tw-suse2204
PORT=8020
NAMESERVICE=nameservice1

# YARN
YARN_RESOURCEMANAGER=tw-suse2203

# HBASE
HYPERBASE_REGIONSERVER=tw-suse2203,tw-suse2204,tw-suse2205
HYPERBASE_MASTER=tw-suse2203,tw-suse2204,tw-suse2205

# INCEPTOR
INCEPTOR_SERVER=tw-suse2203,tw-suse2204
DATABASE=default
REALM=TDH