cmd1=list_namespace
cmd2=create 'func_normal','grade','course'
cmd3=describe 'func_normal'
cmd4=put 'func_normal','Tom','grade:','5'
cmd5=put 'func_normal','Tom','course:math','97'
cmd6=put 'func_normal','Tom','course:art','87'
cmd7=put 'func_normal','Jim','grade','4'
cmd8=put 'func_normal','Jim','course:','89'
cmd9=put 'func_normal','Jim','course:','80'
cmd10=get 'func_normal','Jim'
cmd11=get 'func_normal','Jim','grade'
cmd12=count 'func_normal'
cmd13=scan 'func_normal'
cmd14=delete 'func_normal','Jim','grade'
cmd15=disable 'func_normal'
cmd16=alter 'func_normal',NAME=>'id'
cmd17=enable 'func_normal'
cmd18=describe 'func_normal'
cmd19=disable 'func_normal'
cmd20=drop 'func_normal'
cmd21=exit