list_namespace
create 'func_normal','grade','course'
describe 'func_normal'
put 'func_normal','Tom','grade:','5'
put 'func_normal','Tom','course:math','97'
put 'func_normal','Tom','course:art','87'
put 'func_normal','Jim','grade','4'
put 'func_normal','Jim','course:','89'
put 'func_normal','Jim','course:','80'

get 'func_normal','Jim'
get 'func_normal','Jim','grade'

count 'func_normal'

scan 'func_normal'

delete 'func_normal','Jim','grade'

disable 'func_normal'
alter 'func_normal',NAME=>'id'
enable 'func_normal'
describe 'func_normal'

disable 'func_normal'
drop 'func_normal'
exit
